* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {  
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    cursor: none;
}

/* Hide default cursor */
html {
  cursor: none;
}

/* Main cursor (small ball) */
.cursor {
  position: fixed;
  width: 10px;
  height: 10px;
  background-color: #ff0000;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 9999;
  mix-blend-mode: difference;
  transition: transform 0.15s ease, width 0.2s ease, height 0.2s ease;
}

/* Cursor follower (empty circle) */
.cursor-follower {
  position: fixed;
  width: 20px;
  height: 20px;
  border: 20px solid #390ca34b;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 9998;
  mix-blend-mode: difference;
  transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease, opacity 0.3s ease;
}

/* Hover states */
.cursor-hover:hover ~ .cursor {
  transform: translate(-50%, -50%) scale(1.5);
  background-color: #3a0ca3;
  opacity: 0.7;
}

.cursor-hover:hover ~ .cursor-follower {
  transform: translate(-50%, -50%) scale(2);
  opacity: 0.3;
}


.navbar-toggler-icon{
    background-image: url("img/react.png")!important;
}

.container {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    max-height: 100vh;
}

.container-bg {
    background-color: #ffffff;
    background-size: cover;
    background-position: center;
}

.container .text {
    color: black;
    flex: 1 1 60%;
    text-align: justify;
    padding: 20px;
    order: 2;
}

.profile-image {
    width: 100%; 
    max-width: 600px; 
    height: auto; 
    margin: 0;
    display: block;
    object-fit: cover; 
    border-radius: 100px;
}
.presentation {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.presentation h1 {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}

.presentation h1 span{
    color: blue;
}

.presentation small{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: center;
}

.custom-carousel {
    width: 100%;
    max-height: 5%; 
    margin: 0 auto; 
}

.custom-carousel .carousel-inner {
    width: 100%;
    height: 100%;
}

.custom-carousel .carousel-item img {
    width: 100%;
    height: auto;
    max-height: 110vh;
    min-height: 110vh;
    object-fit: cover;
    margin: -3px;
}

.navbar {
    color: black;
}

.navbar .navbar-brand {
    margin-right: auto;
    color: black;
}


.navbar .navbar-nav {
    margin-left: auto;
}

.navbar .nav-link {
    color: black;
    transition: color 0.3s ease;
}

.navbar .nav-link:hover {
    color: blue;
}

/* Estilo dos Cards */

.container-contact {
    display: flex;
    overflow: auto;
    flex-direction: column; /* Alterado para coluna */
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    height: auto;
    height: auto; /* Altura ajustável */
    padding: 20px; /* Espaçamento interno */
    background-color: black;
}

.container-contact h1 {
    color: white;
    margin-bottom: 20px; /* Adicionado espaço abaixo do h1 */
    text-align: center; /* Centralizado */
}

.container-contact .contact-cards {
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.contact-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    color: #000000;
    border-radius: 15px;
    text-align: center;
    width: 300px;
    height: 30vh;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.705);
    transform: translateY(0);
    transition: 
    transform 0.8s ease,
}

.contact-card:hover{
    transform: translateY(-10px) scale(1.05)!important;
    transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.contact-card img {
    width: 80px;
    height: 80px;   
    margin-bottom: 15px;
}

.contact-card p {
    margin: 10px 0;
    font-size: 1rem;
    line-height: 1.5;
}

.contact-card a {
    color: black;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-card a:hover {
    color: blue;
}


#projects {
    padding: 20px;
    background-color:black;
}

#projects h2 {
    color: #ffffff;
    text-align: center;
    margin-bottom: 20px;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.project {
    margin-top: 7rem;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 253, 253, 0.247);
    width: 300px;
    text-align: center;
    overflow: hidden;
    cursor: none !important;
}
.project:hover img {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}
.project a{
    color: black;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}
.project a:hover {
    color: #0004ff;

}

.project img {
    width: 100%;
    height: auto;
    display: block;
    height: 150px;
}

.project h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.project p {
    padding: 0 10px 10px;
    color: #000000;
}


/* About Me Section */
.about {
    padding: 60px 20px;
    background-color: #000000; /* A very light gray for a subtle contrast */
  }
  
  .about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    height: auto;
    padding: 100px;
    background-color: #ffffff;
    border-radius: 100px;
  }
  
  .about-img {
    flex: 1 1 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .about-img img {
    width: 100%;
    max-width: 300px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
  }
  
  .about-text {
    flex: 1 1 55%;
    padding: 20px;
  }
  
  .about-text h2 {
    margin-bottom: 20px;
    color: #1a1a1a;
    text-align: center;
  }
  
  .about-text p {
    line-height: 1.6;
    text-align: center;
    color: #202020;
  }

.technologies {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #000000;
    padding: 20px;
}

.container-tech {
    text-align: center;
    max-width: 1200px;
    width: 100%;
}

.container-tech h2 {
    font-size: 2.5rem;
    margin-bottom: 200px;
    color: rgb(255, 255, 255);
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
}

.tech-card {
    background-color: #ffffff8e;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.664);
    padding: 20px;
    width: 150px;
    text-align: center;
    transition: transform 0.5s ease;
}

.tech-card:hover {
    transform: translateY(-10px) scale(1.05)!important;
}

.tech-card img {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}

.tech-card p {
    font-size: 1rem;
    color: #333;
    font-weight: bold;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(20px);
    }
}

.fade-in {
    animation: fadeIn 1s ease-in forwards;
    opacity: 0;
}

[data-delay] {
    animation-delay: var(--animation-delay);
}

.fade-out {
    animation: fadeOut 1s ease-out forwards;
}

/* Responsividade */
@media (max-width: 768px) {
    .project {
        width: 100%;
    }
    .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .contact-card {
        display: flex;
        flex-wrap: wrap;
        width: 90%;
        height: auto;
        margin-top: 20px;
        position: static;
        transform: none;
    }
    .profile-image {
        margin-top: 200px;
        width: 100%; 
        max-width: 600px; 
    }
    .container-tech h2 {
        font-size: 2rem;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
      }
      
      .about-img,
      .about-text {
        flex: 1 1 100%;
      }
      
      .about-img {
        margin-bottom: 30px;
      }

    .tech-card img {
        width: 60px;
        height: 60px;
    }

    .tech-card{
        width: 100px;
    }

    .tech-card p {
        font-size: 0.9rem;
    }

    .technologies {
        padding: 10px;
        height: 70vh;
    }

    .container-tech h2 {
        font-size: 2rem;
        margin-bottom: 100px;
    }

    .tech-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 15px;
    }

    .tech-card {
        padding: 15px;
    }

    .tech-card img {
        width: 60px;
        height: 60px;
    }

    .tech-card p {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .presentation{
        height: 70vh;
    }

    .container{
        margin-top: 90vh;
    }

    .project{
        width: 100%;
    }
    
    .contact-card img {
        width: 60px;
        height: 60px;
    }

    .contact-card p {
        font-size: 0.9rem;
    }
    
    .contact-card{
        width: 100%; 
        margin-bottom: 15px;
    }

    .technologies {
        padding: 5px;
    }

    .container-tech h2 {
        font-size: 1.8rem;
        margin-bottom: 50px;
    }

    .tech-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 10px;
    }

    .tech-card img {
        width: 50px;
        height: 50px;
    }

    .tech-card p {
        font-size: 0.8rem;
    }
}

/* Mobile fallback */
@media (pointer: coarse) {
    html {
      cursor: default;
    }
    .cursor, .cursor-follower {
      display: none;
    }
  }
